FROM python:latest
ENV PYTHONUNBUFFERED 1
# ENV STATIC_PATH /server/static
RUN mkdir /server
WORKDIR /server
COPY requirements.txt /server/
RUN pip3 install --upgrade pip
RUN pip3 install -r requirements.txt
